.info {
  display: inline-block;
  cursor: help;
  width: 10px;
  height: 10px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' id='Capa_1' x='0px' y='0px' viewBox='0 0 431.855 431.855' style='enable-background:new 0 0 431.855 431.855;' xml:space='preserve' width='512px' height='512px'%3e%3cg%3e%3cpath d='M215.936,0C96.722,0,0.008,96.592,0.008,215.814c0,119.336,96.714,216.041,215.927,216.041 c119.279,0,215.911-96.706,215.911-216.041C431.847,96.592,335.214,0,215.936,0z M231.323,335.962 c-5.015,4.463-10.827,6.706-17.411,6.706c-6.812,0-12.754-2.203-17.826-6.617c-5.08-4.406-7.625-10.575-7.625-18.501 c0-7.031,2.463-12.949,7.373-17.745c4.91-4.796,10.933-7.194,18.078-7.194c7.031,0,12.949,2.398,17.753,7.194 c4.796,4.796,7.202,10.713,7.202,17.745C238.858,325.362,236.346,331.5,231.323,335.962z M293.856,180.934 c-3.853,7.145-8.429,13.306-13.737,18.501c-5.292,5.194-14.81,13.924-28.548,26.198c-3.788,3.463-6.836,6.503-9.12,9.12 c-2.284,2.626-3.991,5.023-5.105,7.202c-1.122,2.178-1.983,4.357-2.593,6.535c-0.61,2.17-1.528,5.999-2.772,11.469 c-2.113,11.608-8.754,17.411-19.915,17.411c-5.804,0-10.681-1.894-14.656-5.69c-3.959-3.796-5.934-9.429-5.934-16.907 c0-9.372,1.455-17.493,4.357-24.361c2.886-6.869,6.747-12.892,11.543-18.086c4.804-5.194,11.274-11.356,19.427-18.501 c7.145-6.251,12.307-10.965,15.485-14.144c3.186-3.186,5.861-6.73,8.031-10.632c2.187-3.91,3.26-8.145,3.26-12.721 c0-8.933-3.308-16.46-9.957-22.597c-6.641-6.137-15.209-9.21-25.703-9.21c-12.282,0-21.321,3.097-27.125,9.291 c-5.804,6.194-10.705,15.314-14.729,27.369c-3.804,12.616-11.006,18.923-21.598,18.923c-6.251,0-11.526-2.203-15.826-6.609 c-4.292-4.406-6.438-9.177-6.438-14.314c0-10.6,3.406-21.346,10.21-32.23c6.812-10.884,16.745-19.899,29.807-27.036 c13.054-7.145,28.296-10.722,45.699-10.722c16.184,0,30.466,2.991,42.854,8.966c12.388,5.966,21.963,14.087,28.718,24.361 c6.747,10.266,10.128,21.427,10.128,33.482C299.635,165.473,297.709,173.789,293.856,180.934z' fill='%23cccccc'/%3e%3c/g%3e%3c/svg%3e");
  background-size: contain;
  position: relative;
  z-index: 10;

  &__description {
    display: none;
    position: absolute;
    width: 100px;
    height: 50px;
    top: -10px;
    right: -110px;
    border: 1px solid #000;
    font-size: 12px;
    background: #2BB0D7;
    border-radius: 4px;
  }

  &:hover > &__description {
    display: block;
  }
}

.login-form-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.login-form {
  display: inline-flex;
  flex-direction: column;
  border: 1px solid #000;
  padding: 8px;
  flex-shrink: 0;

  &__row {
    display: flex;
    position: relative;
    padding: 8px;
    align-items: center;
  }

  &__label {
    display: inline-block;
    width: 80px;
  }

  &__input {
    width: 150px;
    height: 24px;
    outline: 0;
    border: 2px solid #ccc;
    border-radius: 4px;

    &_error {
      border: 2px solid #f00;
    }

    &_valid {
      border: 2px solid #0f0;
    }

    &_email {
      padding-right: 16px;
    }
  }

  &__password-reset {
    color: #3e6dff;
    cursor: pointer;

    &:hover {
      text-decoration: underline;
    }
  }

  &__button {
    display: block;
    width: 100%;
    height: 40px;
    cursor: pointer;
    outline: 0;

    &_pending {
      background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='160px' height='20px' viewBox='0 0 128 16' xml:space='preserve'%3e%3cg%3e%3cpath d='M-22.949-5.576l4.525,4.525L-41.051,21.576l-4.525-4.525Zm19.2,0L0.776-1.051-21.851,21.576l-4.526-4.525Zm19.2,0,4.525,4.525L-2.651,21.576l-4.525-4.525Zm19.2,0,4.525,4.525L16.549,21.576l-4.525-4.525Zm19.2,0,4.525,4.525L35.749,21.576l-4.526-4.525Zm38.4,0,4.525,4.525L74.149,21.576l-4.525-4.525Zm-19.2,0,4.525,4.525L54.949,21.576l-4.526-4.525Zm38.4,0,4.525,4.525L93.349,21.576l-4.526-4.525Zm19.2,0,4.525,4.525L112.549,21.576l-4.525-4.525Zm19.2,0,4.525,4.525L131.749,21.576l-4.525-4.525Z' fill='%23000'/%3e%3canimateTransform attributeName='transform' type='translate' from='0 0' to='-19 0' dur='1080ms' repeatCount='indefinite'/%3e%3c/g%3e%3c/svg%3e");
      background-size: cover;
    }
  }
}

.preloader {
  position: absolute;
  top: 12px;
  right: 12px;
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns:svg='http://www.w3.org/2000/svg' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.0' width='64px' height='64px' viewBox='0 0 128 128' xml:space='preserve'%3e%3cg%3e%3clinearGradient id='linear-gradient'%3e%3cstop offset='0%25' stop-color='%23000'/%3e%3cstop offset='100%25' stop-color='%230090fe'/%3e%3c/linearGradient%3e%3clinearGradient id='linear-gradient2'%3e%3cstop offset='0%25' stop-color='%23000'/%3e%3cstop offset='100%25' stop-color='%2390e6fe'/%3e%3c/linearGradient%3e%3cpath d='M64 .98A63.02 63.02 0 1 1 .98 64 63.02 63.02 0 0 1 64 .98zm0 15.76A47.26 47.26 0 1 1 16.74 64 47.26 47.26 0 0 1 64 16.74z' fill-rule='evenodd' fill='url(%23linear-gradient)'/%3e%3cpath d='M64.12 125.54A61.54 61.54 0 1 1 125.66 64a61.54 61.54 0 0 1-61.54 61.54zm0-121.1A59.57 59.57 0 1 0 123.7 64 59.57 59.57 0 0 0 64.1 4.43zM64 115.56a51.7 51.7 0 1 1 51.7-51.7 51.7 51.7 0 0 1-51.7 51.7zM64 14.4a49.48 49.48 0 1 0 49.48 49.48A49.48 49.48 0 0 0 64 14.4z' fill-rule='evenodd' fill='url(%23linear-gradient2)'/%3e%3canimateTransform attributeName='transform' type='rotate' from='0 64 64' to='360 64 64' dur='1800ms' repeatCount='indefinite'%3e%3c/animateTransform%3e%3c/g%3e%3c/svg%3e");
  background-size: contain;
  width: 16px;
  height: 16px;
}

.error {
  &__message {
    color: #f00;
  }
}
